{
  "name": "git_it",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/andyfife/new-milk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andyfife/new-milk/issues"
  },
  "homepage": "https://github.com/andyfife/new-milk#readme"
}
